VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1waG9lbml4LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:5000
VITE_API_URL="https://hireconnect-centralised-hiring-platform.onrender.com"
