JWT_SECRET="dev#secret"

#mongodb setup
MONGODB_URI="mongodb+srv://dineshram0109:Dinesh0109@cluster0.xhypufb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


#cloudinary setup
CLOUDINARY_NAME="dl3rba74l"
CLOUDINARY_API_KEY="138891385117725"
CLOUDINARY_SECRET_KEY="WLXRKD4ta-Kj6m8Iae558p3y4zQ"


#clerk setup
CLERK_WEBHOOK_SECRET="whsec_UDcxc5tL9ECtvmtKaPgtRsDCFDb5jsEB"
CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1waG9lbml4LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dSwOygtV7aQL7A2NSDlJMBE8aOo1xMdeykSvf0Tu8t
APILAYER_KEY=flyaRgJP8UFdzpVUZseNt6DxoExZV5Hv
EMAIL_USER=dineshram0109@gmail.com
EMAIL_PASSWORD=klki oysk ytdm fzmr
COMPANY_NAME=NIL
# Add this to your .env file
EXTRACTA_AI_API_KEY=MjEzNjI0MTg1NA==_s7znu3hgm7enl4kzhyg0dc
EXTRACTA_EXTRACTION_ID=-OaK-N3ohpf-CxTnNpM4

GEMINI_API_KEY=AIzaSyBteM8BZTlsgiNmEzL8ZPJkom0DTeU2Z70
HUGGINGFACE_API_KEY=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

COMPANY_NAME=HireConnect
PDFCO_API_KEY=dineshram0109@gmail.com_yWhv98Y3YrhRWV4LIDSTkqTz1oP8HGn55bjBC3NmhoG6SnXfEYTZRhRK18GKrFfg
